0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:20:26 +0800] "GET /05Frame_springmvc_day19_001web HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:20:27 +0800] "GET /05Frame_springmvc_day19_001web/ HTTP/1.1" 200 97 http-bio-9090-exec-3 475
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:20:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:31:34 +0800] "GET /05Frame_springmvc_day19_001web HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:31:34 +0800] "GET /05Frame_springmvc_day19_001web/ HTTP/1.1" 200 97 http-bio-9090-exec-3 53
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:31:38 +0800] "GET /05Frame_springmvc_day19_001web/hello HTTP/1.1" 500 10604 http-bio-9090-exec-4 102
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:34:27 +0800] "GET /05Frame_springmvc_day19_001web HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:34:27 +0800] "GET /05Frame_springmvc_day19_001web/ HTTP/1.1" 200 97 http-bio-9090-exec-3 98
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:34:30 +0800] "GET /05Frame_springmvc_day19_001web/hello HTTP/1.1" 500 3042 http-bio-9090-exec-4 43
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:36:27 +0800] "GET /05Frame_springmvc_day19_001web HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:36:28 +0800] "GET /05Frame_springmvc_day19_001web/ HTTP/1.1" 200 97 http-bio-9090-exec-3 119
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:36:30 +0800] "GET /05Frame_springmvc_day19_001web/hello HTTP/1.1" 404 1059 http-bio-9090-exec-4 39
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:37:08 +0800] "GET /05Frame_springmvc_day19_001web HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:37:08 +0800] "GET /05Frame_springmvc_day19_001web/ HTTP/1.1" 200 97 http-bio-9090-exec-3 35
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:37:10 +0800] "GET /05Frame_springmvc_day19_001web/hello HTTP/1.1" 404 1063 http-bio-9090-exec-4 42
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:38:31 +0800] "GET /05Frame_springmvc_day19_001web/hello HTTP/1.1" 404 1063 http-bio-9090-exec-1 130
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:38:39 +0800] "GET /05Frame_springmvc_day19_001web HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:38:39 +0800] "GET /05Frame_springmvc_day19_001web/ HTTP/1.1" 200 97 http-bio-9090-exec-4 34
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:38:42 +0800] "GET /05Frame_springmvc_day19_001web/hello HTTP/1.1" 404 1063 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:39:57 +0800] "GET /05Frame_springmvc_day19_001web/hello HTTP/1.1" 404 949 http-bio-9090-exec-1 148
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:42:34 +0800] "GET /05Frame_springmvc_day19_001web HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:42:34 +0800] "GET /05Frame_springmvc_day19_001web/ HTTP/1.1" 200 97 http-bio-9090-exec-3 36
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:42:37 +0800] "GET /05Frame_springmvc_day19_001web/user HTTP/1.1" 404 949 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Aug/2019:00:42:40 +0800] "GET /05Frame_springmvc_day19_001web/user/hello HTTP/1.1" 200 93 http-bio-9090-exec-5 29
